# Application Environment
APP_ENVIRONMENT=local
ENVIRONMENT=local
HOST=0.0.0.0
PORT=56744

# OpenAI API Configuration (Required)
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key_here

# Google settings
SECRET_PROJECT_ID=wisebid
GCS_BUCKET_NAME=kritis-documents

# Langchain 
# If you want to use langsmith, you can easily set up an account. Otherwise, just set to false
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY=your_api_key
LANGSMITH_PROJECT=your_project_name
